<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jmb-Cg-UZK">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="w5a-Ln-7pi">
            <objects>
                <viewController id="jmb-Cg-UZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMc-Wv-XlP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-Ec-jxH">
                                <rect key="frame" x="100" y="251.5" width="850" height="713"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ff-Dd-Stu">
                                        <rect key="frame" x="357.5" y="0.0" width="135.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Ff-Dd-Stu" secondAttribute="height" multiplier="196:31" id="d6j-LJ-uyh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-RG-IAa">
                                        <rect key="frame" x="109" y="97" width="632.5" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="lfQ-RG-IAa" secondAttribute="height" multiplier="79:8" id="urr-w4-pP9"/>
                                            <constraint firstAttribute="height" constant="65" id="zkG-uz-rdL"/>
                                        </constraints>
                                        <string key="text">This is an Augmented Reality teaching tool. 
When your device starts it's camera, 
point the device toward a flat surface to see your Augmented Reality story content.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ARexample" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-03-3Gr">
                                        <rect key="frame" x="0.0" y="238" width="850" height="475"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="475" id="8Gb-U0-FIs"/>
                                            <constraint firstAttribute="width" constant="850" id="XjU-xI-kX4"/>
                                            <constraint firstAttribute="width" secondItem="Pb4-03-3Gr" secondAttribute="height" multiplier="34:19" id="hCp-i5-4ne"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pb4-03-3Gr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lfQ-RG-IAa" secondAttribute="bottom" id="HzJ-wf-jDY"/>
                                    <constraint firstItem="lfQ-RG-IAa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PAv-Ec-jxH" secondAttribute="top" constant="35" id="Y3F-Ar-fQL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-j4-2T1">
                                <rect key="frame" x="934" y="1272" width="66" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aJk-j4-2T1" secondAttribute="height" multiplier="3:2" id="nds-qb-PU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ofX-cZ-dmU" kind="show" id="rir-zD-Z6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJv-Jb-Y9k" firstAttribute="trailing" secondItem="PAv-Ec-jxH" secondAttribute="trailing" constant="100" id="92e-e1-1iq"/>
                            <constraint firstItem="PAv-Ec-jxH" firstAttribute="centerX" secondItem="iMc-Wv-XlP" secondAttribute="centerX" id="BWf-ak-Y60"/>
                            <constraint firstItem="PAv-Ec-jxH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iMc-Wv-XlP" secondAttribute="top" id="Jzy-nz-gQG"/>
                            <constraint firstItem="JJv-Jb-Y9k" firstAttribute="bottom" secondItem="aJk-j4-2T1" secondAttribute="bottom" constant="50" id="RIu-wq-Nmw"/>
                            <constraint firstItem="PAv-Ec-jxH" firstAttribute="leading" secondItem="JJv-Jb-Y9k" secondAttribute="leading" constant="100" id="SVe-5R-q1v"/>
                            <constraint firstItem="PAv-Ec-jxH" firstAttribute="centerY" secondItem="iMc-Wv-XlP" secondAttribute="centerY" constant="-75" id="bsM-yF-U6w"/>
                            <constraint firstItem="JJv-Jb-Y9k" firstAttribute="trailing" secondItem="aJk-j4-2T1" secondAttribute="trailing" constant="50" id="c4w-kU-2P8"/>
                            <constraint firstItem="aJk-j4-2T1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JJv-Jb-Y9k" secondAttribute="leading" symbolic="YES" id="yc4-OU-FAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJv-Jb-Y9k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2J-AN-RMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.27672035139085" y="131.8359375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Hancock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnd-S8-8gH">
                                <rect key="frame" x="885" y="1268" width="89" height="48"/>
                                <color key="backgroundColor" red="0.93844169379999998" green="0.93565088510000005" blue="0.95562607050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="m5c-pt-OLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-dN-ay7">
                                <rect key="frame" x="50" y="1268" width="89" height="48"/>
                                <color key="backgroundColor" red="0.93844169379999998" green="0.93565088510000005" blue="0.95562607050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="FSf-Id-rYh"/>
                                    <action selector="startButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2j6-QW-DgF"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-Q4-PCO">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V2n-mz-2ld">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfU-Pu-ECT" userLabel="StatusLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TfU-Pu-ECT" secondAttribute="bottom" id="Eww-nr-hiZ"/>
                                        <constraint firstItem="TfU-Pu-ECT" firstAttribute="leading" secondItem="V2n-mz-2ld" secondAttribute="leading" id="F5v-tk-cuN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TfU-Pu-ECT" secondAttribute="trailing" constant="20" symbolic="YES" id="FKv-Sa-A7I"/>
                                        <constraint firstItem="TfU-Pu-ECT" firstAttribute="top" secondItem="V2n-mz-2ld" secondAttribute="top" id="gbK-4K-Y9N"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BJr-vE-Da1"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rdc-Q4-PCO" firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailing" id="EgC-rB-QXX"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="Rdc-Q4-PCO" firstAttribute="top" secondItem="BrB-h1-WRS" secondAttribute="top" id="Mke-Se-p1Y"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="Rdc-Q4-PCO" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leading" id="XGI-BW-co3"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="Lnd-S8-8gH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eXw-dN-ay7" secondAttribute="trailing" constant="8" symbolic="YES" id="crL-Pt-wRs"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="eXw-dN-ay7" secondAttribute="bottom" constant="50" id="dvY-49-dw4"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Lnd-S8-8gH" secondAttribute="bottom" constant="50" id="ov1-kP-XGq"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Lnd-S8-8gH" secondAttribute="trailing" constant="50" id="pZe-tl-6Sw"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="eXw-dN-ay7" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="50" id="xfo-ID-2gN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="eXw-dN-ay7" id="Vk1-lY-fWw"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="startButton" destination="Lnd-S8-8gH" id="DN3-kv-AOI"/>
                        <outlet property="statusLabel" destination="TfU-Pu-ECT" id="Ojo-rU-rlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138.671875" y="131.77159590043922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1KO-3Y-sYB">
            <objects>
                <viewController id="ofX-cZ-dmU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PX9-DM-pSP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-In Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra1-0k-wUV">
                                <rect key="frame" x="429" y="59" width="166" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sD-f2-LVo">
                                <rect key="frame" x="312" y="433" width="400" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss6-ng-3dX">
                                        <rect key="frame" x="20" y="180" width="116" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="h5L-rN-fiH">
                                        <rect key="frame" x="20" y="220" width="360" height="30"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-BM-4fX">
                                        <rect key="frame" x="20" y="60" width="360" height="30"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log-In:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCg-eB-0IQ">
                                        <rect key="frame" x="20" y="20" width="82" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wyd-BM-4fX" firstAttribute="top" secondItem="oCg-eB-0IQ" secondAttribute="bottom" constant="8" id="2d2-oT-uQx"/>
                                    <constraint firstItem="Wyd-BM-4fX" firstAttribute="leading" secondItem="8sD-f2-LVo" secondAttribute="leading" constant="20" id="2yP-0Y-XOU"/>
                                    <constraint firstItem="oCg-eB-0IQ" firstAttribute="top" secondItem="8sD-f2-LVo" secondAttribute="top" constant="20" id="4hu-vl-1OT"/>
                                    <constraint firstItem="ss6-ng-3dX" firstAttribute="top" secondItem="Wyd-BM-4fX" secondAttribute="bottom" constant="90" id="Le4-oZ-S6X"/>
                                    <constraint firstAttribute="trailing" secondItem="h5L-rN-fiH" secondAttribute="trailing" constant="20" id="OGU-To-fqM"/>
                                    <constraint firstAttribute="height" constant="300" id="QJx-zh-5yA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ss6-ng-3dX" secondAttribute="trailing" constant="20" symbolic="YES" id="Umm-HR-3fv"/>
                                    <constraint firstItem="ss6-ng-3dX" firstAttribute="leading" secondItem="8sD-f2-LVo" secondAttribute="leading" constant="20" id="Wak-Kb-0MT"/>
                                    <constraint firstAttribute="trailing" secondItem="Wyd-BM-4fX" secondAttribute="trailing" constant="20" id="YjJ-OC-HPx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oCg-eB-0IQ" secondAttribute="trailing" constant="20" symbolic="YES" id="iNG-mh-lSh"/>
                                    <constraint firstItem="h5L-rN-fiH" firstAttribute="leading" secondItem="8sD-f2-LVo" secondAttribute="leading" constant="20" id="kUc-Ej-Gyd"/>
                                    <constraint firstItem="h5L-rN-fiH" firstAttribute="top" secondItem="ss6-ng-3dX" secondAttribute="bottom" constant="8" id="pLA-Ur-tmU"/>
                                    <constraint firstAttribute="width" constant="400" id="sNu-DC-OOr"/>
                                    <constraint firstItem="oCg-eB-0IQ" firstAttribute="leading" secondItem="8sD-f2-LVo" secondAttribute="leading" constant="20" id="w9d-Kc-l7n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14K-ha-SdR">
                                <rect key="frame" x="50" y="1272" width="89" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Teacher">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YuE-k6-YSw" kind="show" id="vio-UE-Ihq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-CS-NiI">
                                <rect key="frame" x="885" y="1272" width="89" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Student">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EbW-Xz-ygt" kind="show" id="BsV-yc-Qpi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ra1-0k-wUV" firstAttribute="centerX" secondItem="PX9-DM-pSP" secondAttribute="centerX" id="5Hm-UI-HDq"/>
                            <constraint firstItem="ogn-CS-NiI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="14K-ha-SdR" secondAttribute="trailing" constant="8" symbolic="YES" id="Dcu-Qj-WWu"/>
                            <constraint firstItem="8sD-f2-LVo" firstAttribute="centerY" secondItem="PX9-DM-pSP" secondAttribute="centerY" constant="-100" id="L6V-3T-Hki"/>
                            <constraint firstItem="8sD-f2-LVo" firstAttribute="centerX" secondItem="PX9-DM-pSP" secondAttribute="centerX" id="QS6-YV-fL1"/>
                            <constraint firstItem="14K-ha-SdR" firstAttribute="leading" secondItem="4Xw-bi-pEg" secondAttribute="leading" constant="50" id="VCk-bv-NaN"/>
                            <constraint firstItem="Ra1-0k-wUV" firstAttribute="top" secondItem="4Xw-bi-pEg" secondAttribute="top" constant="39" id="bje-5n-36j"/>
                            <constraint firstItem="4Xw-bi-pEg" firstAttribute="bottom" secondItem="14K-ha-SdR" secondAttribute="bottom" constant="50" id="d8r-zk-IdE"/>
                            <constraint firstItem="4Xw-bi-pEg" firstAttribute="bottom" secondItem="ogn-CS-NiI" secondAttribute="bottom" constant="50" id="eXf-ng-YyM"/>
                            <constraint firstItem="4Xw-bi-pEg" firstAttribute="trailing" secondItem="ogn-CS-NiI" secondAttribute="trailing" constant="50" id="q2S-Fx-vp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Xw-bi-pEg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3q-2t-rfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.6328125" y="131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rds-js-1Tg">
            <objects>
                <viewController id="EbW-Xz-ygt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJ9-Cq-86R">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK CHOICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-dZ-U35">
                                <rect key="frame" x="426" y="20" width="172.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="UpperCase_Temp" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-fW-844">
                                <rect key="frame" x="0.0" y="151.5" width="1004" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ISn-U0-5A8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQW-eG-frl">
                                <rect key="frame" x="424" y="590.5" width="176" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="LOWERCASE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LowerCase_Temp" translatesAutoresizingMaskIntoConstraints="NO" id="UTt-i8-Ewr">
                                <rect key="frame" x="0.0" y="432.5" width="1024" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7PM-GC-MAo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uja-Wx-X2r">
                                <rect key="frame" x="428" y="309.5" width="168" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="UPPERCASE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mrd-gg-QXZ" kind="show" id="VQj-Fu-z0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UTt-i8-Ewr" firstAttribute="top" secondItem="uja-Wx-X2r" secondAttribute="bottom" constant="75" id="3m2-Nj-vMg"/>
                            <constraint firstItem="0AM-fW-844" firstAttribute="leading" secondItem="ct3-2u-7PZ" secondAttribute="leading" id="5ij-Pt-HJ9"/>
                            <constraint firstItem="7sA-dZ-U35" firstAttribute="top" secondItem="ct3-2u-7PZ" secondAttribute="top" id="7CD-r3-kDC"/>
                            <constraint firstItem="UTt-i8-Ewr" firstAttribute="trailing" secondItem="ct3-2u-7PZ" secondAttribute="trailing" id="9GM-cw-yh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0AM-fW-844" secondAttribute="trailing" id="BCj-b3-ciX"/>
                            <constraint firstItem="UTt-i8-Ewr" firstAttribute="leading" secondItem="ct3-2u-7PZ" secondAttribute="leading" id="Ebf-eI-VY0"/>
                            <constraint firstItem="pQW-eG-frl" firstAttribute="centerX" secondItem="tJ9-Cq-86R" secondAttribute="centerX" id="Kug-U4-aEA"/>
                            <constraint firstItem="uja-Wx-X2r" firstAttribute="top" secondItem="0AM-fW-844" secondAttribute="bottom" constant="8" id="MGr-2b-UR6"/>
                            <constraint firstItem="7sA-dZ-U35" firstAttribute="centerX" secondItem="tJ9-Cq-86R" secondAttribute="centerX" id="T1m-Aa-wBo"/>
                            <constraint firstItem="uja-Wx-X2r" firstAttribute="centerX" secondItem="tJ9-Cq-86R" secondAttribute="centerX" id="dgA-it-Drt"/>
                            <constraint firstItem="pQW-eG-frl" firstAttribute="top" secondItem="UTt-i8-Ewr" secondAttribute="bottom" constant="8" id="nPV-c8-ioh"/>
                            <constraint firstItem="0AM-fW-844" firstAttribute="top" secondItem="7sA-dZ-U35" secondAttribute="bottom" constant="100" id="xsL-UU-W7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ct3-2u-7PZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vug-pQ-4AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.65739385065876" y="131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Woy-oh-Zm5">
            <objects>
                <viewController id="mrd-gg-QXZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzG-ES-sM6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAPTER CHOICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYv-G6-OkC">
                                <rect key="frame" x="404" y="0.0" width="216" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HVh-Fu-ebW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-aS-BXI">
                                <rect key="frame" x="445.5" y="548" width="133" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ccf-aS-BXI" secondAttribute="height" multiplier="133:48" id="jQq-Lt-SLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="CHAPTER">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="EVD-QN-Ony"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chapters_Temp" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-Hd-44g">
                                <rect key="frame" x="0.0" y="140" width="1024" height="400"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="aOj-iv-O8m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ccf-aS-BXI" firstAttribute="top" secondItem="0XM-Hd-44g" secondAttribute="bottom" constant="8" id="6BS-VB-E0u"/>
                            <constraint firstItem="vYv-G6-OkC" firstAttribute="top" secondItem="PzG-ES-sM6" secondAttribute="top" id="Ed3-OD-z2G"/>
                            <constraint firstItem="0XM-Hd-44g" firstAttribute="leading" secondItem="cCW-l2-aTY" secondAttribute="leading" id="MfU-Sl-jan"/>
                            <constraint firstItem="ccf-aS-BXI" firstAttribute="centerX" secondItem="PzG-ES-sM6" secondAttribute="centerX" id="RSc-rI-fX6"/>
                            <constraint firstItem="0XM-Hd-44g" firstAttribute="centerX" secondItem="PzG-ES-sM6" secondAttribute="centerX" id="YjM-ca-peM"/>
                            <constraint firstItem="cCW-l2-aTY" firstAttribute="trailing" secondItem="0XM-Hd-44g" secondAttribute="trailing" id="eAp-5s-DVn"/>
                            <constraint firstItem="vYv-G6-OkC" firstAttribute="centerX" secondItem="PzG-ES-sM6" secondAttribute="centerX" id="fKm-O4-eQC"/>
                            <constraint firstItem="0XM-Hd-44g" firstAttribute="top" secondItem="vYv-G6-OkC" secondAttribute="bottom" constant="100" id="gO7-K2-1Lx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCW-l2-aTY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnE-RB-2k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.2446043165469" y="131.65467625899282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WUO-Ec-vU0">
            <objects>
                <viewController id="RUS-bZ-poR" customClass="ViewController" customModule="Hancock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bg-EI-wtc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="1Zy-eS-gVq">
                                <rect key="frame" x="20" y="40" width="984" height="307"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STUDENT NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9D-Lt-A2r">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="student name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFA-XG-hlx">
                                        <rect key="frame" x="0.0" y="53" width="126.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="stuNameTextField:" destination="RUS-bZ-poR" eventType="editingDidEnd" id="9Kp-tj-8k4"/>
                                            <action selector="stuNameTextField:" destination="oCg-h3-SB0" eventType="editingDidEnd" id="YhJ-O6-wft"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVS-jf-fF0">
                                        <rect key="frame" x="0.0" y="112" width="47" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSh-BV-Ozy">
                                        <rect key="frame" x="0.0" y="165" width="118" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="stuDOBTextField:" destination="oCg-h3-SB0" eventType="editingDidEnd" id="0JY-Ui-tsD"/>
                                            <action selector="stuDOBTextField:" destination="RUS-bZ-poR" eventType="editingDidEnd" id="8kj-Bv-lTn"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRADE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-2L-lYq">
                                        <rect key="frame" x="0.0" y="224" width="71" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="current grade level" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-jY-P7e">
                                        <rect key="frame" x="0.0" y="277" width="164.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="StuGradeTextField:" destination="RUS-bZ-poR" eventType="editingDidEnd" id="1Qh-v3-VWe"/>
                                            <action selector="StuGradeTextField:" destination="oCg-h3-SB0" eventType="editingDidEnd" id="3fU-Ii-xcO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwE-xS-SbD">
                                <rect key="frame" x="30" y="1292" width="100" height="44"/>
                                <color key="backgroundColor" red="0.9384416937828064" green="0.93565088510513306" blue="0.95562607049942017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4H6-oq-fRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="APPLY">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="drgdgdrgr:" destination="RUS-bZ-poR" eventType="touchUpInside" id="gFa-78-uwf"/>
                                    <action selector="setStudentInfo:" destination="RUS-bZ-poR" eventType="touchUpInside" id="32u-rf-9oP"/>
                                    <segue destination="YuE-k6-YSw" kind="show" id="XK2-FS-MJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-OX-PEX">
                                <rect key="frame" x="894" y="1292" width="100" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iDH-Cl-O2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="BACK">
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YuE-k6-YSw" kind="show" id="2Q2-TJ-gJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwE-xS-SbD" firstAttribute="leading" secondItem="0bg-EI-wtc" secondAttribute="leadingMargin" constant="10" id="9R3-Lm-MFi"/>
                            <constraint firstItem="1Zy-eS-gVq" firstAttribute="top" secondItem="xB4-h2-e18" secondAttribute="top" constant="20" id="J1D-ve-1tg"/>
                            <constraint firstItem="1Zy-eS-gVq" firstAttribute="leading" secondItem="0bg-EI-wtc" secondAttribute="leadingMargin" id="MfB-FB-vOB"/>
                            <constraint firstItem="OQt-OX-PEX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iwE-xS-SbD" secondAttribute="trailing" constant="8" symbolic="YES" id="Nwb-ea-D26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Zy-eS-gVq" secondAttribute="trailing" id="Wfc-z5-GUl"/>
                            <constraint firstItem="xB4-h2-e18" firstAttribute="bottom" secondItem="OQt-OX-PEX" secondAttribute="bottom" constant="30" id="ZMf-lT-q06"/>
                            <constraint firstItem="OQt-OX-PEX" firstAttribute="trailing" secondItem="0bg-EI-wtc" secondAttribute="trailingMargin" constant="-10" id="hYa-oz-d7f"/>
                            <constraint firstItem="xB4-h2-e18" firstAttribute="bottom" secondItem="iwE-xS-SbD" secondAttribute="bottom" constant="30" id="p3m-M9-h63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xB4-h2-e18"/>
                    </view>
                    <connections>
                        <outlet property="dgdgrdgdrg" destination="YCj-2L-lYq" id="LI6-rl-aPh"/>
                        <outlet property="stuDOBTextField" destination="CSh-BV-Ozy" id="mlD-wf-rif"/>
                        <outlet property="stuGradeTextField" destination="Byp-jY-P7e" id="txv-7e-hc7"/>
                        <outlet property="stuNameTextFeild" destination="TFA-XG-hlx" id="9cR-u3-xCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLB-fe-pGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oCg-h3-SB0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="796.875" y="-597.0703125"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BXQ-lc-9JC">
            <objects>
                <tableViewController id="YuE-k6-YSw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7oP-e9-nDc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kY7-3w-z8u">
                            <rect key="frame" x="0.0" y="208" width="1024" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Student"/>
                            <connections>
                                <segue destination="RUS-bZ-poR" kind="show" id="P5d-dJ-6px"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentsTableViewCell" rowHeight="90" id="3aL-N0-UiP" customClass="StudentTableViewController" customModule="Hancock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3aL-N0-UiP" id="t2c-Wz-WU5" customClass="StudentTableViewController" customModule="Hancock" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Students" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-lM-HYz">
                                            <rect key="frame" x="20" y="11" width="242" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chapter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rU-Ih-Wcd">
                                            <rect key="frame" x="388" y="10" width="120" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Needs Help" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pix-d1-eEb">
                                            <rect key="frame" x="677" y="11" width="71" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-zf-Gs7">
                                            <rect key="frame" x="516" y="11" width="153" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz8-77-oNq">
                                            <rect key="frame" x="270" y="11" width="110" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentInfoViewCell" id="dUC-5h-rIZ" userLabel="StudentInfoViewCell" customClass="StudentsTableViewCell" customModule="Hancock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="1024" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUC-5h-rIZ" id="t7J-Gw-VAW" customClass="StudentsTableViewCell" customModule="Hancock" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="student name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3m-0t-vV1">
                                            <rect key="frame" x="101" y="11" width="161" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPo-CA-fqR">
                                            <rect key="frame" x="388" y="10" width="121" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID9-9L-A68">
                                            <rect key="frame" x="517" y="10" width="149" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0E-tT-2A7">
                                            <rect key="frame" x="674" y="10" width="74" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilePic.png" translatesAutoresizingMaskIntoConstraints="NO" id="pNl-BR-Gh9">
                                            <rect key="frame" x="20" y="11" width="73" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkU-yy-LR8">
                                            <rect key="frame" x="270" y="10" width="110" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stuCurCompletion" destination="ID9-9L-A68" id="vhk-jz-l6L"/>
                                    <outlet property="stuCurrentBook" destination="WkU-yy-LR8" id="dNN-sW-HMm"/>
                                    <outlet property="stuCurrentChp" destination="kPo-CA-fqR" id="bJk-Bs-0ce"/>
                                    <outlet property="studentImage" destination="pNl-BR-Gh9" id="kXN-il-PI4"/>
                                    <outlet property="studentName" destination="O3m-0t-vV1" id="gVW-FZ-CQY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YuE-k6-YSw" id="bbH-FS-IYr"/>
                            <outlet property="delegate" destination="YuE-k6-YSw" id="fnJ-xB-uaa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKj-ZD-lCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-596"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARexample" width="682.5" height="384"/>
        <image name="Chapters_Temp" width="985" height="656"/>
        <image name="LowerCase_Temp" width="960" height="540"/>
        <image name="UpperCase_Temp" width="960" height="540"/>
        <image name="profilePic.png" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Q2-TJ-gJR"/>
    </inferredMetricsTieBreakers>
</document>
